
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('おにぎり梅',185,30);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('お新香',195,30);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('花畑牧場の十勝カタラーナ',410,20);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('十勝産枝豆',280,30);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('大根サラダ',330,30);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('鳥の釜めし',610,20);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('冷奴',195,30);

INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('ウーロン茶',205,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('オレンジジュースース',205,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('カルピス',225,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('コーラ',205,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('緑茶',205,100);

INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('ささみ　おろしポン酢',290,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('ささみ　わさび',290,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('つくねチーズ',310,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('つくね梅じそ',290,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('ナンコツ',270,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('ピーマン肉詰め',330,100);
INSERT INTO menu_table (menu_name, menu_pay,inventory) VALUES ('ひな皮',290,100);
